{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/assets/(.*)\\.js$",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "continue": true
    },
    {
      "src": "^/assets/(.*)\\.mjs$",
      "headers": {
        "Content-Type": "application/javascript"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 